<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Educacion hoja de vida </title>
</head>
<body bgcolor="aqua">
	<center><svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="91.458435mm"
   height="63.908031mm"
   viewBox="0 0 91.458435 63.908031"
   version="1.1"
   id="svg4864"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="logo2.svg">
  <defs
     id="defs4858">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5600">
      <stop
         style="stop-color:#aa0000;stop-opacity:1;"
         offset="0"
         id="stop5596" />
      <stop
         style="stop-color:#aa0000;stop-opacity:0;"
         offset="1"
         id="stop5598" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5600"
       id="linearGradient5594"
       x1="124.52263"
       y1="58.22858"
       x2="157.46352"
       y2="58.484539"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.60476316"
     inkscape:cx="463.67419"
     inkscape:cy="-72.691465"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="962"
     inkscape:window-height="745"
     inkscape:window-x="1420"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     showborder="true"
     borderlayer="true"
     inkscape:pagecheckerboard="false"
     inkscape:snap-page="true"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata4861">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-33.064197,-58.228582)">
    <path
       style="fill:url(#linearGradient5594);fill-opacity:1;stroke-width:0.15281039"
       d="M 68.450841,58.229002 V 100.06459 H 46.315831 V 86.221872 H 33.600164 v 22.763548 h 12.715667 22.13501 v -2.2e-4 h 11.77369 V 58.229002 Z"
       id="rect5409"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#800080;fill-opacity:0.91005291;stroke-width:0.13321702"
       d="m 93.049671,58.228582 v 4.1e-4 h -12.82514 v 50.756428 c -28.64074,0 -0.72855,0 13.65768,0 V 88.682812 h 30.612019 v -8.92083 -11.25435 h 0.0284 v -10.27905 z m 0.83254,10.27905 h 17.230249 v 11.25435 H 93.882211 Z"
       id="rect5421"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccc" />
    <path
       style="fill:#ff6600;fill-opacity:0.91005291;stroke-width:0.13321702"
       d="m 109.18819,88.682842 a 15.306012,10.151303 0 0 0 -15.306019,10.1512 15.306012,10.151303 0 0 0 15.306019,10.151408 15.306012,10.151303 0 0 0 15.30601,-10.151408 15.306012,10.151303 0 0 0 -15.30601,-10.1512 z"
       id="path5441"
       inkscape:connector-curvature="0" />
    <ellipse
       style="fill:#ffe6d5;fill-opacity:0.91005291;stroke-width:0.10520237"
       id="path5445"
       cx="105.56108"
       cy="-97.200493"
       rx="3.3639486"
       ry="2.6549189"
       transform="scale(1,-1)" />
    <ellipse
       transform="scale(1,-1)"
       ry="2.6549189"
       rx="3.3639486"
       cy="-97.394707"
       cx="115.07576"
       id="ellipse5447"
       style="fill:#ffffff;fill-opacity:0.91005291;stroke-width:0.10520237" />
    <ellipse
       style="fill:#000000;fill-opacity:0.91005291;stroke-width:0.13321702"
       id="path5453"
       cx="115.61627"
       cy="97.25013"
       rx="1.0778353"
       ry="1.4323032" />
    <ellipse
       style="fill:#000000;fill-opacity:0.91005291;stroke-width:0.13321702"
       id="path5455"
       cx="105.72992"
       cy="97.420052"
       rx="1.3751692"
       ry="1.3594742" />
    <ellipse
       style="fill:#ffe6d5;fill-opacity:0.91005291;stroke-width:0.13321702"
       id="path5457"
       cx="107.99709"
       cy="97.201576"
       rx="0.14866695"
       ry="0.024276325" />
    <path
       style="fill:#ff0000;fill-opacity:0.91005291;stroke-width:0.13321702"
       d="m 111.03745,102.90992 c -2.12595,0 -4.81269,-0.28648 -6.06092,0.0177 -0.95902,0.2337 -0.74588,1.01299 -0.74588,1.3384 -1e-5,0.74897 3.04751,1.83677 6.8068,1.83676 3.75916,-2e-5 6.80648,-1.08782 6.80646,-1.83676 1e-5,-0.34585 0.66422,-1.10778 -0.40544,-1.34733 -1.24672,-0.2792 -4.37779,-0.009 -6.40102,-0.009 z"
       id="path5468"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccsc" />
    <ellipse
       style="fill:#f9f9f9;fill-opacity:0.91005291;stroke-width:0.13321702"
       id="path5470"
       cx="111.27382"
       cy="104.30038"
       rx="4.1523743"
       ry="0.3261531" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot5474"
       style="font-style:normal;font-weight:normal;font-size:85.33333588px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
       transform="scale(0.26458333)"><flowRegion
         id="flowRegion5476"><rect
           id="rect5478"
           width="473.8222"
           height="87.897308"
           x="174.13698"
           y="788.44891" /></flowRegion><flowPara
         id="flowPara5480">jjokkkkkjjnjjjjkkkj</flowPara></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot5490"
       style="font-style:normal;font-weight:normal;font-size:85.33333588px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
       transform="matrix(0.16483349,0,0,0.10766486,4.8965574,24.097176)"><flowRegion
         id="flowRegion5492"><rect
           id="rect5494"
           width="580.35712"
           height="103.31633"
           x="173.46939"
           y="815.1217" /></flowRegion><flowPara
         id="flowPara5496">jose andres</flowPara></flowRoot>  </g>
</svg></center>
<center><h1><i>Curriculum Vitae</i></h1></center>
<h2>Datos Personales</h2>
<h3>Jose Andres Porte Ramirez</h3>
<h3>1992-06-25</h3>
<h3>San Pedro de Macoriz</h3>
<h3>Republca Dominicana </h3>
<a href="INDEX.html">INICIO</a>---<a href="experiencia.html">EXPERIENCIA</a>
<h2>Educacion</h2>
<table border="1" cellpadding="10" cellspacing="0">
	<tr>
		<td>Año</td>
		<td>Institucion</td>
		<td>Lugar</td>
		<td>¿Culmino?</td>
	</tr>
	<tr>
		<td>2011</td>
		<td>Indoter: curso de ofimatica</td>
		<td>San Jose de los Lanos</td>
		<td>26-06-2011</td>
	</tr>
	<tr>
		<td>2011</td>
		<td>Indoter: curso de ingles</td>
		<td>San Jose de los Lanos</td>
		<td>15-08-2011</td>
	</tr>
	<tr>
		<td>2012</td>
		<td>Infotep: curso de diseño web</td>
		<td>San Jose de los Lanos</td>
		<td>15-01-2012</td>
	</tr>
</table>
<form>
<h2>Agregar Estudios</h2>
	<font>
	<p>
	<strong>Año:</strong>
 			<select name="Año">
 				<option>2012</option>
 				<option>2013</option>
 				<option>2014</option>
 				<option>2015</option>
 				<option>2016</option>
 				<option>2017</option>
 				<option>2018</option>
 				<option>2019</option>
            </select>
        </p>
 	</font>
 	<p>
 	<strong>Institucion:</strong>
 	    <input type="text" name="" required>
 </p>
 <p>
 	<strong> Lugar:</strong>
 	    <input type="text" name="" required>
 </p>
  <input type="submit" required>
  </form>
  <h4>Contacto</h4>
<ul>
	<li>Telefono<strong>:809-520-3165</strong></li>
	<li>Email<strong>:joseandresporte@hotmail.com</strong></li>
	<li>Facebook<strong>:<a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank">portedx@hotmail.com</a></strong></li>
</ul>
</body>
</html>